/* CSS RESET */
* {
    padding : 0;
    margin: 0;
    font-family: Helvetica, sans-serif
}
/* Hyperlink reset */
a {
    text-decoration: none;
    color : inherit;
}
/* Image Reset */
img{
    width: 100%;
}
/* Container */
.container{
    width: 80%;
    margin: 0 auto;
}
/* Navigation */
nav{
    top: 0;
    background-color: #000;
    color : #fff;
    font-weight: light;
    position: absolute;
    width: 100%;
    z-index: 9999;
}
.bgblack{
    width: 300px;
    height : 200px;
    top: -50px;
    left: 100px;
    background-color: #000;
    position: absolute;
    z-index: 99;
    transform: rotate(45deg);
}
/* Navigation item */
nav .item{
    padding :10px;
}
nav #lang{
    background-color : #000;
    border : none;
    color : #fff;
}
header {
    top : 60px;
    position : absolute;
    width: 100%;
    margin-top: 50px;
    z-index: 2;
}
header .container .item:hover{
    color : rgb(150,150,150);
    transition: all 0.2s ease-out;
}
header .container .item.logo{
    background-image: url("logo.png");
    background-size: cover;
}
header .container, nav .container {
    display: flex;
    align-items: center;
}
header .container .item{
    padding : 15px;
    color : #fff;
    font-size: 1.4em;
}

.right{
    margin-left : auto;
}

.slider{
    top: 0;
    position: relative;
    height: 100vh;
}

.slider .bg{
    position : absolute;
    background-color: rgba(75, 72, 65, 0.7);
    top: 0;
    left: 0;
    width :100%;
    /* height: 100%; */
    height: 100vh;
}
.slider .content{
    position : absolute;
    width: 50%;
    color : #fff;
    top: 40vh;
    left: 10vw;
}
.slider .content h1{
    font-weight: bold;
    font-size: 4em;
}
.slider .content p{
    font-style: italic;
    font-size : 1.7em;
    margin-bottom : 20px;
}
.slider .slider-btn{
    background-color: transparent;
    color : #fff;
    text-align: center;
    border: 2px solid #fafafa;
    padding: 10px 15px;
    font-size: 1.2em;
    border-radius: 2px;
    cursor: pointer;
}
.slider .img img{
    height: 100vh;
}

.why#why, .section{
    background-color : #e9dacd;
    top: 100vh;
    padding :160px 0;
    color : #2b2b2b;
}
.why#why h1, .benefits h1, .section h1{
    font-weight: normal;
    margin-bottom : 40px;
    font-size: 3em;
}
.why#why p, .section p{
    font-size: 1.48em;
}
.why#why h1 span, .section h1 span, .benefits h1 span, .subscribe .text .content h1 span{
    font-weight: bold;
    text-decoration: underline;
    text-underline-position: above;
}

.benefits{
    background-color: #f6f1ec;
}
.benefits .content{
    width :65%;
    float: left;
    padding-top: 160px;
    padding-bottom: 160px;
    padding-left :160px;
    padding-right: 20px;
    box-sizing: border-box;
}
.benefits .img{
    width: 35%;
    float: left;
    overflow: hidden;
}
.benefits .img img {
    width: 200%;
    margin-left: -100px;
}
.benefits p{
    font-size: 1.48em;
    margin-bottom: 20px;
}
.benefits-btn{
    background-color : #2b2b2b;
    border:none;
    color : #ece7e3;
    padding :10px;
    font-weight: bold;
    box-shadow: 5px 5px 0px #535353;
    cursor: pointer;
}
.ourplan,.testimoni{
    padding: 80px;
}

.imgsection{

}
.imgsection .img-col {
    position: relative;
    float: left;
    width: 33.33333333333333333%;
}
.imgsection .bg{
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;
    position :absolute;
    z-index: 2;
}
.imgsection .img-col .text{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 100;
}
.imgsection .img-col .text .img-content{
    padding-top: 180px;
    width: 200px;
    margin: 0 auto;
    text-align: center;
    color : #fff;
}
.imgsection .img-col .text .img-content button{
    color : #2b2b2b;
    background-color: #fff;
    border: none;
    padding: 10px;
    font-weight: bold;
    margin-bottom: 10px;
    cursor: pointer;
}
.cards {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
}
.cards .card {
    margin : 20px;
    padding : 40px;
}
.cards .icon {
    float: left;
    width: 50%;
}
.cards .card .text{
    float: left;
    width: 50%;
}
.cards .card .text h1 {
    font-size: 1.2em !important;
    margin-bottom: 10px !important;
}
.cards .card .text a {
    color : #006883;
    font-size: 0.9em;
}
.cards .card .text p {
    font-size: 0.8em !important;
    margin-bottom : 20px;
}
.cards .card:hover{
    box-shadow: 1px 2px 10px rgba(0,0,0,0.2);
    transition: all 0.2s ease-out;
}
.cards .card .card-image{
    border-radius: 50%;
    overflow: hidden;
    width: 200px;
    height: 200px;
    margin-bottom: 20px;
}
.cards .card .card-image img{
    width: 200%;
    margin-left: -90px;
}
.cards .card .card-content{
    text-align: center;
}
.cards .card .card-content b{
    font-size: 0.8em;
    font-weight: bold;
    color : #1b1b1b;
    display: block;
}
.cards .card .card-content b.subtitle{
    color : #a0a0a0;
}
.cards .card .card-content p{
    margin-top: 20px;
    color : #1b1b1b;
    font-size: 0.8em;
}

.subscribe {
    height: 300px;
    overflow: hidden;
    position: relative;
}
.subscribe .subs-img img{
    margin-top: -400px;
}
.subscribe .bg{
    position : absolute;
    background-color: rgba(211, 154, 154, 0.7);
    top: 0;
    left: 0;
    width :100%;
    height: 100%;
}
.subscribe .text{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 100;
    top: 0;
}
.subscribe .text .content {
    padding : 100px;
    box-sizing: border-box;
    float: left;
    width: 50%;
}
.subscribe .text .form{
    float: left;
    width: 50%;
}
.subscribe .text .form .form-input{
    padding: 120px;
}
.subscribe .text .form .form-input input{
    padding: 10px;
    border-radius: 50px;
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
    font-weight: bold;
    width: 70%;
}
.subscribe .text .content span.subs{
    font-weight: normal;
    margin-bottom : 40px;
    font-size: 2em;
    color : #fff;
}

footer {
    background-color : #271818;
    padding : 40px;
    color : #fff;
}
footer.copyright{
    background-color: #000;
    color : #fff;
    padding : 10px;
}

.columns {
    display: flex;
    flex-direction: row;
    /* align-content: center; */
    justify-content: center;
}
.column{
    padding: 20px;
    margin : 20px;
    box-sizing: border-box;
}
.column h1 {
    font-size: 1.2em;
}

.clear{
    clear: both;
}